plugins {
    id 'idea'
    id("com.github.johnrengelman.shadow") version "7.1.2"
}
group 'org.wondermc'
version '1.0'

allprojects {
    group = 'org.wondermc'
    version = '1.0'

    apply plugin: 'java-library'
    apply plugin: "com.github.johnrengelman.shadow"

    java {
        withSourcesJar()
    }
}
subprojects{
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = uri('https://repo.maven.apache.org/maven2/')
        }
        maven { url "https://storehouse.okaeri.eu/repository/maven-public/" }
    }

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}