dependencies {
    implementation project(':pieszku-messenger-api')
    implementation 'io.nats:jnats:2.15.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.reflections:reflections:0.10.2'
}
task wrapper(type: Wrapper) {
    gradleVersion = '7.2'
}
tasks.register("prepareKotlinBuildScriptModel"){}